# AspnetOpenTelemetrySample

./: OtelDemo.sln  Readme.md
ServiceA/: Program.cs  ServiceA.csproj  Startup.cs  WeatherForecast.cs
ServiceA/Controllers/: ResourceA.cs  WeatherForecastController.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Program.cs  ServiceB.csproj  Startup.cs  WeatherForecast.cs
ServiceB/Controllers/: ResourceB.cs  WeatherForecastController.cs
ServiceB/Properties/: launchSettings.json
ServiceC/: Program.cs  ServiceC.csproj  Startup.cs  WeatherForecast.cs
ServiceC/Controllers/: ResourceC.cs  WeatherForecastController.cs
ServiceC/Properties/: launchSettings.json
cluster/: Readme.md  kustomization.yaml
cluster/ingress/: ingress-config.yaml  ingress-rule.yaml
cluster/jaeger/: jaeger-deployment.yaml
cluster/otel-collector-cotrib/: config.yaml  otel-collector-deployment.yaml
cluster/prometheus-stack/: ingress-rule.yaml
